Slide 1:
㈜에스겔코스메틱

Slide 2:
ETHICMind
OEM , ODM
Cosmeceutical
StrongR&D
SatisfactoryService
OEM생산 및  에스겔화장품 독자적인 기술력과 노하우를 바탕으로 상품기획에서 부터 개발, 생산, 품질관리 및 출하에 이르기까지 전 과장에 대한 토탈 서비스를 실현합니다. 
새로운 비젼을 제시하고 미와 건강의 케어를 제공하는 글로벌기업
2016년 ㈜에스겔코스메틱 설립

Slide 3:
  회사 소개 본사공장
 
회사명
㈜에스겔코스메틱
주소
홈페이지
우승원
기초 50g 기준 30만개씨트팩 월 3천만장
㈜에스겔코스메틱  경기 김포시 양촌읍 황금3로7번길53
    Category
  
http://ezekielcos.com/ 현재 보수중
5000만원
대표이사
생산능력(일)
Clients
More than300
연락처
TEL  +82-31-990-4120FAX +82-31-991-4130E-mail : ezekielcos@hanmail.net

   250명
자본금
OEM ODMCosmeticManufacturing
회사개요
정규 인원 및외주인원

Slide 4:
  매출현황
 
2016 년
14 억
2017 년
  
2020 년
2021 년

2019 년
매출액
2018 년
62 억
101 억
139 억
175 억
195 억
2022 년
210 억
230 억
2023 년

Slide 5:
     EZEKIEL COSMETIC’S PARTNER

Slide 6:
본사 공장 전경

Slide 7:
㈜에스겔코스메틱 생산 시스템
OEM
ODM
제품상담
생산
고객의뢰
납품 
제품컨셉및 판매전략확정
제형개발및견본품확정

Slide 8:
 회사 연혁 1

Slide 9:
 회사 연혁 2
세계를 향한 힘찬 비상㈜에스겔코스메틱의 꿈은 전세계를 무대로 초일류 글로벌 기업으로 우뚝 서는 것입니다.21세기를 맞이한 ㈜에스겔코스메틱은 100년 앞을 내다보고 최고의 품질과 기술력을 최우선 과제로 초심과 같은마음으로 임하겠습니다.2014~HISTORY OF EZEKIEL COSMETIC2015.11  김포학운4산업단지 준공완료2015.11  ㈜에스겔코스메틱 법인설립              한국 화장품 제조업체 50위 순위의 제조설비 및 제조품질관리 유지2016.01  ISO CGMP 인증2016.03  GS 말레이시아 홈쇼핑 런칭2016.04  테디베어 라이센스 취득2017.01  뽀로로 라이센스 취득2017.02  CJ 홈쇼핑 런칭2017.04  마리끌레르 라이센스 취득2017.05  국내 최대 용산 면세점 입점2017.05  식약처 GMP 6월말 인증 확정2017.08  백옥생 인연 라이센스 취득2018.01  백옥생 비안채 GS 홈쇼핑 런칭2018.02  닥터자르트 제품생산2018.03  리더스 기초라인 연구 제조생산2018.03  비버리힐즈폴로 라이센스 취득2018.04  테디베어 국내 백화점 및 8개국 수출2018.05  뽀로로 중국 현지 제조 생산가동2018.07  이지함 피부과, 청담CDC MOU 계약-기초라인 연구 제조생산(면세점)2018.08  원진 성형 그룹 기초라인 연구 제조생산2018.10  SNP 기초라인 연구 제조생산2018.11  코리아코스팩 뷰티핏 아이브로우 듀얼볼륨틴트 홈쇼핑 런칭
2019.03 중국 FHD 마스크 팩 출시2019.05 AZH 헤어 신제품 라인 출시 (홈쇼핑발송)2020.01 SNP 마스크시트팩 개발 (5종) 생산2020.03 중국 10종 타오바오 제품 개발 및 전체 매출 2위2020.05 셀라피 홈쇼핑진행2020.07 동물용 의약외품 제조 허가증 취득2020.12 마이크로 바이옴 국제 생물자원국 등재2020.12 일반의약외품 제조 허가증 취득2021.03 프랑스 EVE VEGAN(이브비건) 인증 취득2021.04 브이플랫폼 회사설립 투자             (연예인, 인플루언서 사업) 개시2021.09 4노즐 충진기기 특허신청2021.10 위생용품 제조업 허가 영업신고 취득2021 중소기업 (외감대상) 업체 선정2021~   ASK컴퍼니-인셀덤 액티브 크림 EX 연구 제조 생산2022.10 브래비티(Brævity) 국내 / 중국 상표 등록 2023.상반기 폴라탐(박탐희), 247벨(채이은),            247챠르(강민경인플루언서), 쉬가이아(가일라)등            국내 인플루언서 제품 개발 및 생산

Slide 10:
 회사 이념

Slide 11:
기업부설연구소
㈜에스겔코스메틱 의 독립적인 기업부설연구소 운영 

Slide 12:
마스크팩 생산 설비
6열 자동 마스크시트팩기계		   8대 		약 50,000장 (약400,000장)8열 자동 마스크시트팩기계 	   20대 		약 65,000장 (약1,300,000장)1열 자동 로타리마스크시트팩기계	   10대 		약 20,000장 (약200,000장)1열 반자동  마스크시트팩기계	   2대 		약 15,000장 (약30,000장)

Slide 13:
기초라인 생산 설비
스킨케어 기초라인		   8라인 		약 7,000EA (약56,000EA)튜브 생산 라인                  	   3라인 		약 15,000EA (약45,000EA)
기초라인 기기

Slide 14:
화장품 제조 생산 설비
6톤 x 1대	18톤5톤 x 1대	15톤2톤 x 2대	12톤1톤 x 1대	4톤500kg x 1대	2톤 
마스크 시트팩 전용 잉크젯프린터(히타치) 22대 보유기초라인 	          16대 보유총 18대 보유중
기초라인 (50g 기준) 30만개 제조 충진, 포장 가능

Slide 15:
생산 및 제조설비 일부

Slide 16:
제 3공장 조감도 (착공일2015년04월/완공예정일 2015년 08월)

Slide 17:
인증서류

Slide 18:
인증서류

Slide 19:
인증서류

Slide 20:
인증서류

Slide 21:
인증서류


